COBOT_API_KEY=MYF6T5vloa7UIfT1LwftY3I33JmzlTaA86lwlVGm
COBOT_QA_SERVICE_URL=https://06421kpunk.execute-api.us-east-1.amazonaws.com/prod/qa/v1/answer
TELEGRAM_TOKEN=889695074:AAHYEi0AWfZo-1_KrXUJ4LU3LSskWrXchHk
TELEGRAM_PROXY=socks5://ipavlov:ipavlov_telegram@159.65.126.171:1337
