EXTERNAL_FOLDER=~/.deeppavlov/agent/
COBOT_API_KEY=
COBOT_QUERY_SERVICE_URL=
COBOT_ENTITY_SERVICE_URL=
COBOT_QA_SERVICE_URL=
TELEGRAM_TOKEN=889695074:AAHYEi0AWfZo-1_KrXUJ4LU3LSskWrXchHk
TELEGRAM_PROXY=socks5://ipavlov:ipavlov_telegram@159.65.126.171:1337
COBOT_TOPICS_SERVICE_URL=
COBOT_OFFENSIVE_SERVICE_URL=
COBOT_DIALOGACT_SERVICE_URL=
COBOT_CONVERSATION_EVALUATION_SERVICE_URL=
SENTRY_DSN=https://443be99a3dad4acda7ff11d9ba96d262@o298876.ingest.sentry.io/5279613
DP_AGENT_URL=http://Docker-st-External-1918W05RU8XQW-178993125.us-east-1.elb.amazonaws.com
DP_AGENT_PORT=4242
DOCKER_REGISTRY=807746935730.dkr.ecr.us-east-1.amazonaws.com
DB_NAME=dream-staging-v4-131219
DB_HOST=mongo
DB_PORT=27017
TFIDF_BAD_FILTER=1
USE_TFIDF_COBOT=
USE_ASSESSMENT=1
S3_DIALOGS_BUCKET=alexa-staging-dialogs-dumps
S3_ACCESS_KEY=AKIA3YELYDOZI52PRFEZ
S3_SECRET_ACCESS_KEY=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
KEEP_ALIVE=True
KEEP_ALIVE_TIMEOUT=35
REQUEST_TIMEOUT=2
RESPONSE_TIMEOUT=2
CUSTOM_DIALOG_FILE=data/test_data.json
DB_CONFIG=db_conf.json
PIPELINE_CONFIG=alexa_pipeline_conf.json
TIME_LIMIT=4
NEWS_API_KEY_1=a6c0cd37f19744dab9f58277922bb648
