EXTERNAL_FOLDER=~/.deeppavlov/agent/
COBOT_API_KEY=
COBOT_QUERY_SERVICE_URL=
COBOT_ENTITY_SERVICE_URL=
COBOT_QA_SERVICE_URL=
COBOT_TOPICS_SERVICE_URL=
COBOT_OFFENSIVE_SERVICE_URL=
COBOT_DIALOGACT_SERVICE_URL=
COBOT_CONVERSATION_EVALUATION_SERVICE_URL=
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_PROXY=socks5://ipavlov:ipavlov_telegram@159.65.126.171:1337
SENTRY_DSN=
DB_NAME=dream-dev-v2
DB_HOST=mongo
DB_PORT=27017
TFIDF_BAD_FILTER=1
USE_TFIDF_COBOT=
USE_ASSESSMENT=1
KEEP_ALIVE=True
KEEP_ALIVE_TIMEOUT=35
REQUEST_TIMEOUT=2
RESPONSE_TIMEOUT=2
CUSTOM_DIALOG_FILE=data/test_data.json
DB_CONFIG=db_conf.json
PIPELINE_CONFIG=pipeline_conf.json
TIME_LIMIT=30
NEWS_API_KEY_1=fd633074c1c246e9b15da0dcee931360
KBQA_URL=http://kbqa:8072/model
BLACKLIST_ANNOTATOR_URL=http://blacklisted_words:8018/blacklisted_words_batch
COMET_SERVICE_URL=http://comet_atomic:8053/comet
CONCEPTNET_SERVICE_URL=http://comet_conceptnet:8065/comet
SENTIMENT_CLASSIFICATION_SERVICE_URL=http://sentiment_classification:8024/model
WIKIDATA_URL=http://wiki_parser:8077/model
ENTITY_LINKING_URL=http://entity_linking:8075/model
