EXTERNAL_FOLDER=~/.deeppavlov/agent/
COBOT_API_KEY=QFPxaMUoPi5qcax2FBt9D6Y6vAgLRBbn56TW1iO3
COBOT_QUERY_SERVICE_URL=
COBOT_ENTITY_SERVICE_URL=
COBOT_QA_SERVICE_URL=https://06421kpunk.execute-api.us-east-1.amazonaws.com/prod/qa/v1/answer
COBOT_TOPICS_SERVICE_URL=https://gpri4649wf.execute-api.us-east-1.amazonaws.com/prod/topic/v1/batchTopics
COBOT_OFFENSIVE_SERVICE_URL=https://bnd8xjhonk.execute-api.us-east-1.amazonaws.com/prod/offensiveness/v1/batchOffensivenessClasses
COBOT_DIALOGACT_SERVICE_URL=https://srglfu2huc.execute-api.us-east-1.amazonaws.com/prod/dialogact/v1/batchDialogActIntents
COBOT_CONVERSATION_EVALUATION_SERVICE_URL=https://pssen6zq8k.execute-api.us-east-1.amazonaws.com/prod//conversationevaluation/v1/batchConversationEvaluation
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_PROXY=socks5://ipavlov:ipavlov_telegram@159.65.126.171:1337
SENTRY_DSN=https://b7421080d49a4b2c959be52dd5609873@o488460.ingest.sentry.io/5548867
DB_NAME=dream-prod
DB_HOST=mongo.alexa.svc.cluster.local
DB_PORT=27017
TFIDF_BAD_FILTER=1
USE_TFIDF_COBOT=
USE_ASSESSMENT=1
KEEP_ALIVE=True
KEEP_ALIVE_TIMEOUT=35
REQUEST_TIMEOUT=2
RESPONSE_TIMEOUT=2
CUSTOM_DIALOG_FILE=data/test_data.json
DB_CONFIG=db_conf.json
PIPELINE_CONFIG=pipeline_conf.json
TIME_LIMIT=30
NEWS_API_KEY_1=fd633074c1c246e9b15da0dcee931360
KBQA_URL=http://kbqa:8072/model
ODQA_URL=http://odqa:8078/model
BLACKLIST_ANNOTATOR_URL=http://blacklisted-words:8018/blacklisted_words_batch
COMET_SERVICE_URL=http://comet-atomic:8053/comet
CONCEPTNET_SERVICE_URL=http://comet-conceptnet:8065/comet
SENTIMENT_CLASSIFICATION_SERVICE_URL=http://sentiment-classification:8024/model
WIKIDATA_URL=http://wiki-parser:8077/model
ENTITY_LINKING_URL=http://entity-linking:8075/model
KNOWLEDGE_GROUNDING_SERVICE_URL=http://knowledge-grounding:8083/respond
