EXTERNAL_FOLDER=~/.deeppavlov/agent/
COBOT_API_KEY=
TELEGRAM_TOKEN=889695074:AAHYEi0AWfZo-1_KrXUJ4LU3LSskWrXchHk
TELEGRAM_PROXY=socks5://ipavlov:ipavlov_telegram@159.65.126.171:1337
COBOT_QUERY_SERVICE_URL=
COBOT_ENTITY_SERVICE_URL=
COBOT_QA_SERVICE_URL=
COBOT_TOPICS_SERVICE_URL=
COBOT_OFFENSIVE_SERVICE_URL=
COBOT_DIALOGACT_SERVICE_URL=
COBOT_CONVERSATION_EVALUATION_SERVICE_URL=
SENTRY_DSN=https://443be99a3dad4acda7ff11d9ba96d262@o298876.ingest.sentry.io/5279613
DP_AGENT_URL=
DP_AGENT_PORT=
DOCKER_REGISTRY=807746935730.dkr.ecr.us-east-1.amazonaws.com
DB_NAME=dream-prod-v8-220120
DB_HOST=mongodb://172.31.43.45:27017/?authSource=admin
DB_PORT=27017
TFIDF_BAD_FILTER=1
USE_TFIDF_COBOT=
USE_ASSESSMENT=1
S3_DIALOGS_BUCKET=alexa-prod-dialogs-dumps
S3_ACCESS_KEY=AKIA3YELYDOZI52PRFEZ
S3_SECRET_ACCESS_KEY=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
KEEP_ALIVE=True
KEEP_ALIVE_TIMEOUT=35
REQUEST_TIMEOUT=2
RESPONSE_TIMEOUT=2
CUSTOM_DIALOG_FILE=data/test_data.json
DB_CONFIG=db_conf.json
PIPELINE_CONFIG=pipeline_conf.json
TIME_LIMIT=4
NEWS_API_KEY_1=6caa31bc5967463187c93b75a7e0d0e5
NEWS_API_KEY_2=ea2d71b74c7a443486447ab7b2cc0bf2
NEWS_API_KEY_3=447608703dbb461d80426164b90ab304
KBQA_URL=http://kbqa:8072/model
BLACKLIST_ANNOTATOR_URL=http://blacklisted_words:8018/blacklisted_words_batch
COMET_SERVICE_URL=http://comet_atomic:8053/comet
CONCEPTNET_SERVICE_URL=http://comet_conceptnet:8065/comet
SENTIMENT_CLASSIFICATION_SERVICE_URL=http://sentiment_classification:8024/model
