services:
  toxic_classification:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.5
      - PORT=8013
  sentiment_classification:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.5
      - PORT=8024
  sentseg:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.5
      - PORT=8011
  ner:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.5
      - PORT=8021
  sentrewrite:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.5
      - PORT=8017
  comet_atomic:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.5
      - PORT=8053
  weather_skill:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.5
      - PORT=8037
version: '3.7'
