services:
  comet-atomic:
    build:
      args:
        PRETRAINED_MODEL: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/comet/atomic_pretrained_model.pickle
        PREPROCESS_DATA: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/comet/categories_oEffect%23oReact%23oWant%23xAttr%23xEffect%23xIntent%23xNeed%23xReact%23xWant-maxe1_17-maxe2_35-maxr_1.pickle
  comet-conceptnet:
    build:
      args:
        PRETRAINED_MODEL: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/conceptnet/conceptnet_pretrained_model.pickle
        PREPROCESS_DATA: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/conceptnet/rel_language-trainsize_100-devversion_12-maxe1_10-maxe2_15-maxr_5.pickle
  convert-reddit:
    build:
      args:
        DATA_URL: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/convert_reddit_v2.8.tar.gz
  dialog-breakdown:
    build:
      args:
        DATA_URL: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/ood_dbdc_torch_bert_v2.tar.gz
  entity-linking:
    build:
      args:
        SED_ARG: http://files.deeppavlov.ai|https://team-dream-storage.s3.amazonaws.com
  factoid-classification:
    build:
      args:
        SED_ARG: http://files.deeppavlov.ai|https://team-dream-storage.s3.amazonaws.com
  ner:
    build:
      args:
        DATA_URL: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/elmo2.tar.gz
        NER_URL: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/ner.tar.xz
  odqa:
    build:
      args:
        SED_ARG: http://files.deeppavlov.ai|https://team-dream-storage.s3.amazonaws.com
  wiki-parser:
    build:
      args:
        SED_ARG: http://files.deeppavlov.ai|https://team-dream-storage.s3.amazonaws.com
  combined-classification:
    build:
      args:
        DATA_URL: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/cobot_bert_6task.tar.gz
  midas-classification:
    build:
      args:
        DATA_URL: https://team-dream-storage.s3.amazonaws.com/alexaprize_data/midas.tar.gz
version: "3.7"
