services:
  cobot_topics:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.251
      - PORT=8001
  cobot_dialogact_topics:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.251
      - PORT=8002
  cobot_dialogact_intents:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.251
      - PORT=8003
  cobot_conversation_evaluator:
    build:
      context: ./
      dockerfile: dp/proxy/Dockerfile
    environment:
      - HOST=10.11.1.251
      - PORT=8004
version: '3.7'
