toxic-classification:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 0

sentiment-classification:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 0

emotion-classification:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 1

kbqa:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 2

factoid-classification:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 2

odqa:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 3

comet-atomic:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 3

comet-conceptnet:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 3

entity-linking:
  CUDA_VISIBLE_DEVICES: "''"

wiki-parser:
  CUDA_VISIBLE_DEVICES: "''"

question-generator:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 1

knowledge-grounding:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 1

dialog-breakdown:
  CUDA_VISIBLE_DEVICES: '0'
  gpu: 0

knowledge-grounding-skill:
  CUDA_VISIBLE_DEVICES: "''"
