cobot-topics:
  CUDA_VISIBLE_DEVICES: '0'

cobot-dialogact-topics:
  CUDA_VISIBLE_DEVICES: '0'

cobot-dialogact-intents:
  CUDA_VISIBLE_DEVICES: '1'

cobot-convers-evaluator-annotator:
  CUDA_VISIBLE_DEVICES: '1'

toxic-classification:
  CUDA_VISIBLE_DEVICES: '2'

sentiment-classification:
  CUDA_VISIBLE_DEVICES: '2'

emotion-classification:
  CUDA_VISIBLE_DEVICES: '3'

stop-detect:
  CUDA_VISIBLE_DEVICES: '3'

kbqa:
  CUDA_VISIBLE_DEVICES: '4'

factoid-classification:
  CUDA_VISIBLE_DEVICES: '4'

odqa:
  CUDA_VISIBLE_DEVICES: '5'

comet-atomic:
  CUDA_VISIBLE_DEVICES: '6'

comet-conceptnet:
  CUDA_VISIBLE_DEVICES: '6'

entity-linking:
  CUDA_VISIBLE_DEVICES: "''"

wiki-parser:
  CUDA_VISIBLE_DEVICES: "''"
