server:
  nodeSelector:
    gpu: "false"
  persistentVolume:
    enabled: true
    size: 100Gi
  readinessProbeInitialDelay: 30
  readinessProbePeriodSeconds: 10
  readinessProbeTimeout: 4
  readinessProbeFailureThreshold: 5
  readinessProbeSuccessThreshold: 1
  livenessProbeFailureThreshold: 5
  livenessProbeInitialDelay: 60

  retention: "5d"

kubeStateMetrics:
  enabled: true

#extraScrapeConfigs: |
  #- job_name: gpu-metrics
    #scrape_interval: 2s
    #metrics_path: /metrics
    #scheme: http
    #kubernetes_sd_configs:
    #- role: endpoints
    #relabel_configs:
    #- source_labels: [__meta_kubernetes_pod_node_name]
      #action: replace
      #target_label: kubernetes_node

  #- job_name: 'kubernetes-service-alexa'

    #kubernetes_sd_configs:
    #- role: endpoints

    #relabel_configs:
    #- source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
      #action: keep
      #regex: true
    #- source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
      #action: replace
      #target_label: __scheme__
      #regex: (https?)
    #- source_labels: [__meta_kubernetes_service_annotation_prometheus_io_path]
      #action: replace
      #target_label: __metrics_path__
      #regex: (.+)
    #- source_labels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
      #action: replace
      #target_label: __address__
      #regex: ([^:]+)(?::\d+)?;(\d+)
      #replacement: $1:$2
    #- action: labelmap
      #regex: __meta_kubernetes_service_label_(.+)
    #- source_labels: [__meta_kubernetes_namespace]
      #action: replace
      #target_label: kubernetes_namespace
    #- source_labels: [__meta_kubernetes_service_name]
      #action: replace
      #target_label: kubernetes_name
    #- source_labels: [__meta_kubernetes_pod_node_name]
      #action: replace
      #target_label: kubernetes_node
    #- source_labels: [__meta_kubernetes_endpoint_address_target_name]
      #action: replace
      #target_label: target_name
    #- source_labels: [__meta_kubernetes_pod_container_name]
      #action: replace
      #target_label: container_name
